<?xml version="1.0" encoding="utf-8"?>
<!--XML implementation of Card Layout-->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgGrid"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.33"
                android:src="@android:drawable/stat_sys_download"
                android:tint="@android:color/darker_gray"
                android:padding="5dp"
                android:id="@+id/imgDownLoad"
                android:layout_margin="2dp"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.33"
                android:src="@android:drawable/ic_menu_view"
                android:tint="@android:color/darker_gray"
                android:padding="5dp"
                android:id="@+id/imgView"
                android:layout_margin="2dp"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.33"
                android:src="@android:drawable/ic_menu_share"
                android:tint="@android:color/darker_gray"
                android:padding="5dp"
                android:id="@+id/imgShare"
                android:layout_margin="2dp"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
